# JcaTesting

./: .gitignore  pom.xml
deploy/: pom.xml
deploy/src/main/java/conf/: JAXRSConfiguration.java  TestResource.java
jcasockets-test/: pom.xml
sockets-api/: .project  pom.xml
sockets-api/src/main/java/com/googlecode/jcasockets/: SocketMessage.java  SocketMessageEndpoint.java
sockets-client/: pom.xml
sockets-client/src/main/java/com/airhacks/jca/: SocketClient.java  SocketMessageDrivenBean.java
sockets-client/src/main/java/com/googlecode/jcasockets/: Connection.java  ConnectionFactory.java  ConnectionFactoryImpl.java  ConnectionImpl.java  CustomClient.java  ManagedConnection.java  ManagedConnectionFactory.java  ManagedConnectionFactoryImpl.java
sockets-jar/: pom.xml
sockets-jar/src/main/java/com/googlecode/jcasockets/: EndpointPool.java  SocketActivationSpec.java  SocketListener.java  SocketMessageImpl.java  SocketProcessor.java  SocketResourceAdapter.java  SocketResourceAdapterConfiguration.java
sockets-jar/src/test/java/com/googlecode/jcasockets/: EndpointPoolTest.java  SocketResourceAdapterTest.java
sockets-listener/: pom.xml
sockets-rar/: pom.xml
